\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ultra-Wideband (UWB) Technology}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope and Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-of-Flight (ToF) Ranging}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tof}{{\caption@xref {fig:tof}{ on input line 92}}{2}{Time-of-Flight (ToF) Ranging}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Trilateration Algorithm}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig:trilla}{{\caption@xref {fig:trilla}{ on input line 118}}{2}{2D Trilateration Algorithm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTATION USING SDR}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critical Challenges and Observations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION USING ESP32: ANALYTICAL APPROACH}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HARDWARE REQUIREMENTS}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SYSTEM ARCHITECTURE}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time of Flight (ToF) Measurement}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Asynchronous Web Server}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FILTERING AND GEOMETRIC TRILATERATION}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Moving Median Filter}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}2D Trilateration Math}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ANCHOR NODE CODE}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CODE IMPLEMENTED}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}EXPERIMENTAL RESULTS AND LIMITATIONS}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Outdoor vs. Indoor Performance}{7}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Multipath Interference and Signal Reflection}{7}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Impossibility of Centimeter-Level Accuracy}{7}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTATION USING ESP32: MACHINE LEARNING APPROACH}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OVERCOMING GEOMETRIC LIMITATIONS}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline ML: Linear Regression (Least Squares Calibration)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Raw FTM Distance Dataset for ML Calibration}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:calibration_data}{{I}{8}{Raw FTM Distance Dataset for ML Calibration}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Visualizations and Images}{8}{subsection.5.3}\protected@file@percent }
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 653}}{9}{System Visualizations and Images}{figure.caption.4}{}}
\newlabel{sub@fig:img1}{{}{9}{System Visualizations and Images}{figure.caption.4}{}}
\newlabel{fig:img2}{{\caption@xref {fig:img2}{ on input line 660}}{9}{System Visualizations and Images}{figure.caption.4}{}}
\newlabel{sub@fig:img2}{{}{9}{System Visualizations and Images}{figure.caption.4}{}}
\newlabel{fig:img3}{{\caption@xref {fig:img3}{ on input line 670}}{9}{System Visualizations and Images}{figure.caption.4}{}}
\newlabel{sub@fig:img3}{{}{9}{System Visualizations and Images}{figure.caption.4}{}}
\newlabel{fig:img4}{{\caption@xref {fig:img4}{ on input line 677}}{9}{System Visualizations and Images}{figure.caption.4}{}}
\newlabel{sub@fig:img4}{{}{9}{System Visualizations and Images}{figure.caption.4}{}}
\newlabel{fig:img5}{{\caption@xref {fig:img5}{ on input line 689}}{10}{System Visualizations and Images}{figure.caption.5}{}}
\newlabel{sub@fig:img5}{{}{10}{System Visualizations and Images}{figure.caption.5}{}}
\newlabel{fig:img6}{{\caption@xref {fig:img6}{ on input line 696}}{10}{System Visualizations and Images}{figure.caption.5}{}}
\newlabel{sub@fig:img6}{{}{10}{System Visualizations and Images}{figure.caption.5}{}}
\newlabel{fig:img7}{{\caption@xref {fig:img7}{ on input line 706}}{10}{System Visualizations and Images}{figure.caption.5}{}}
\newlabel{sub@fig:img7}{{}{10}{System Visualizations and Images}{figure.caption.5}{}}
\newlabel{fig:img8}{{\caption@xref {fig:img8}{ on input line 713}}{10}{System Visualizations and Images}{figure.caption.5}{}}
\newlabel{sub@fig:img8}{{}{10}{System Visualizations and Images}{figure.caption.5}{}}
\newlabel{fig:all_8_images}{{\caption@xref {fig:all_8_images}{ on input line 715}}{10}{System Visualizations and Images}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code Implemented}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results: ML System Performance}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations: The Boundary Effect}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}IMPLEMENTATION USING ESP32: RF FINGERPRINTING (KNN)}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overcoming Non-Linear Multipath}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology and The ``Thick Map''}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inverse Distance Weighting (K=3)}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code Implemented}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results and Environmental Drift Management}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Scope}{15}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
